body {
  background-color: grey;
  margin: 80px;
}

h1 {
  text-align: center;
  font-size: 30px;
  font-family: Arial; 
  color: white;
}

p {
  text-align: center;
  font-family: Arial;
  color: white;
  font-style: italic;
}

div {
  margin: 30px 400px 50px 400px;
  border-radius: 10px;
  background-color:#4c5a70;
  padding: 20px;
}

#survey-form {
  padding: 70px;
  font-family: Arial;
  font-size: 20px; 
  color: white;    
}

input {
  font-size: 18px;
}

#name, #email, #age, #number, #date, #dropdown {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0px 20px 0px;  
  color: #595f69; 
}

#dropdown {
  font-size: 18px;
}

#satisfaction {
   margin: 20px 0px 0px 30px;
}

textarea {
  width: 100%;
  border-radius: 2px;
  padding: 10px;
}

input {  
  border-radius: 5px;
  padding: 10px;
}

